Closoco/pdflatex-action/action.yml
# action.yml
name: 'PDFlatex'
description: 'Runs pdflatex on tex files'
branding:
  icon: 'file-text'  
  color: 'blue'
inputs:
  texFile:  # id of input
    description: 'name of the tex file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.texFile }}

neergaard/how-to-write-a-project-plan/.github/workflows/tex2pdf.yml
- name: Convert to PDF
  uses: closoco/pdflatex-action@v1.0.0
  with:
    texFile: main.tex

Tfloow/Q4_EPL/.github/workflows/main.yml
- name: Convert to pdf
  id: convert-to-pdf
  uses: closoco/pdflatex-action@v1.0.0
  with:
    texFile: ./Synthèse/TroncCommun/LEPL1106_SignauxetSystèmes/Lepl1106.tex

keepseasy/Threads-of-Fate/.github/workflows/build-book.yml
- name: Convert to pdf
  id: convert-to-pdf
  uses: closoco/pdflatex-action@v1.0.0
  with:
    texFile: ./Threads of Fate.tex

jasongwartz/cv/.github/workflows/pdflatex.yaml
- name: Convert to pdf
  id: convert-to-pdf
  uses: closoco/pdflatex-action@v1.0.0
  with:
    texFile: ./jasongwartz.tex