Closoco/pdflatex-action/action.yml
# action.yml
name: 'PDFlatex'
description: 'Runs pdflatex on tex files'
branding:
  icon: 'file-text'  
  color: 'blue'
inputs:
  texFile:  # id of input
    description: 'name of the tex file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.texFile }}

mmasdeu/modularforms_archive/.github/workflows/main.yml
- name: Convert to pdf
  id: convert-to-pdf
  uses: closoco/pdflatex-action@v1.0.0
  with:
    texFile: ./main.tex

MangoInstantMessenger/MangoMessengerBachelorThesis/.github/workflows/buildpdf.yml
- name: Convert to pdf
  id: convert-to-pdf
  uses: closoco/pdflatex-action@v1.0.0
  with:
    texFile: ./src/main.tex